{
  "name": "ol-webpack",
  "version": "1.0.0",
  "description": "Example using OpenLayers with Webpack",
  "scripts": {
    "build": "wp --config webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^5.64.4",
    "webpack-nano": "^1.1.1"
  },
  "dependencies": {
    "ol": "latest"
  }
}
